# sap-coding-challenge

./: README.md  co2-calculator  co2-calculator.bat  pom.xml
src/main/java/: Main.java
src/main/java/com/sap-coding-challenge/: Main.java
src/main/java/com/sap_coding_challenge/co2/application/: OpenRouteServiceTripCalculator.java
src/main/java/com/sap_coding_challenge/co2/cli/: Co2CalculatorCommand.java
src/main/java/com/sap_coding_challenge/co2/client/: OpenRouteServiceClient.java
src/main/java/com/sap_coding_challenge/co2/domain/: Coordinates.java  TransportMethod.java
src/main/java/com/sap_coding_challenge/co2/service/: OpenRouteServiceClient.java
src/test/java/com/sap_coding_challenge/co2/: OpenRouteServiceClientTest.java  RoundingMathTest.java  TransportMethodTest.java
src/test/java/com/sap_coding_challenge/co2/application/: OpenRouteServiceTripCalculatorTest.java
src/test/java/com/sap_coding_challenge/co2/cli/: Co2CalculatorCommandTest.java
src/test/java/com/sap_coding_challenge/co2/client/: OpenRouteServiceClientTest.java
